set -g default-terminal "screen-256color"
# set command prefix for tmux
# set-option -g prefix C-a
# unbind C-a

# set vi mode keys
setw -g mode-keys vi

## To discover colours run following line in shell:
## for i in {0..255} ; do     printf "\x1b[38;5;${i}mcolour${i}"; done
setenv -g bgcolour colour233
setenv -g fgcolour colour244

# set some bindings for moving around terminals (vim-like)
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Define my custom menu bar
  # status bar colors
  set -g status-bg $bgcolour
  set -g status-fg $fgcolour

  # alignment settings
  set-option -g status-justify centre

  # status left options
  set-option -g status-left '[#S]'
#  set-option -g status-left-length 20

  # window list options
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=colour250]#I:#[default]#W#[fg=colour250]#F'
  set-window-option -g window-status-current-format '#[fg=colour34,bold]#I#[fg=colour220]:#[fg=colour75]#W#[fg=colour160]#F'
  set -g base-index 1

  # status right options
  set -g status-right '[ #[fg=colour84]%H:%M #[default]%d %b %Y ]'


# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".


# Set Copy-Mode settings
# bind [ copy-mode
# bind -t vi-copy v begin-selection
# bind -t vi-copy y copy-selection
# bind -t vi-copy V rectangle-toggle
# bind ] paste-buffer

# buffer
# bind Space choose-buffer
