snippet xb
	<x:block>
		${1}
	</x:block>
snippet xf
	<x:file method="${1}">
		${2}
	</x:file>
snippet xft
	<x:file method="${1}" tag="${2}">
		${3}
	</x:file>
snippet xgb
	<x:geo-block>
		${1}
	</x:geo-block>
snippet xg
	<x:guard>${1}</x:guard>
snippet xgn
	<x:guard-not>${1}</x:guard-not>
snippet xgv
	<x:guard value="${1}">${2}</x:guard>
snippet xgnv
	<x:guard-not value="${1}">${2}</x:guard-not>
snippet xlr
	<x:local>
		<x:root>
			${1}
		</x:root>
	</x:local>
snippet xm
	<x:mist>
		${1}
	</x:mist>
snippet xmm
	<x:mist metthod="${1}">
		${2}
	</x:mist>
snippet xp
	<x:param type="${1}">${2}</x:param>
snippet xps
	<x:param type="String">${1}</x:param>
snippet xpsa
	<x:param type="StateArg">${1}</x:param>
snippet xpqa
	<x:param type="QueryArg">${1}</x:param>
snippet xp-
	xpointer="/.."${1}
snippet xxp
	<x:xslt-param type="${1}" id="${2}">${3}</x:xslt-param>
